CREATE DEFINER=`root`@`localhost` PROCEDURE `keu_terbilang`(IN angka bigint, OUT retval TEXT)
BEGIN
  -- @rgiapratama - 2017
    DECLARE tmp1 TEXT;
    DECLARE tmp2 TEXT;
     
    SET max_sp_recursion_depth := 20;
 
    IF(angka = 0) THEN
        SET retval = '';
  ELSEIF(angka < 12) THEN
        SET retval = ELT(angka,'satu','dua','tiga','empat','lima','enam','tujuh','delapan','sembilan','sepuluh','sebelas');
  ELSEIF (angka < 20) THEN
        CALL keu_terbilang((angka-10),tmp1);
        SET retval = CONCAT(tmp1,' belas');
  ELSEIF (angka < 100) THEN
        CALL keu_terbilang(FLOOR(angka/10),tmp1);
        CALL keu_terbilang((angka%10),tmp2);
        SET retval = CONCAT(tmp1,' puluh ',tmp2);
  ELSEIf (angka < 200) THEN
        CALL keu_terbilang((angka-100),tmp1);
        SET retval = CONCAT('seratus ',tmp1);
  ELSEIF (angka < 1000) THEN
        CALL keu_terbilang(FLOOR(angka/100),tmp1);
        CALL keu_terbilang((angka%100),tmp2);
        SET retval = CONCAT(tmp1,' ratus ',tmp2);
  ELSEIF (angka < 2000) THEN
        CALL keu_terbilang((angka-1000),tmp1);
        SET retval = CONCAT('seribu ',tmp1);
  ELSEIF (angka < 1000000) THEN
        CALL keu_terbilang(FLOOR(angka/1000),tmp1);
        CALL keu_terbilang((angka%1000),tmp2);
        SET retval = CONCAT(tmp1,' ribu ',tmp2);
  ELSEIF (angka < 1000000000) THEN
        CALL keu_terbilang(FLOOR(angka/1000000),tmp1);
        CALL keu_terbilang((angka%1000000),tmp2);
        SET retval = CONCAT(tmp1,' juta ',tmp2);
  ELSEIF (angka < 1000000000000) THEN
        CALL keu_terbilang(FLOOR(angka/1000000000),tmp1);
        CALL keu_terbilang((angka%1000000000),tmp2);
        SET retval = CONCAT(tmp1,' milyar ',tmp2);
  ELSE SET retval = 'GIA';
  END IF;
END

CREATE DEFINER=`root`@`localhost` FUNCTION `xx_terbilang`(angka BIGINT) RETURNS text CHARSET latin1
BEGIN
    DECLARE v_result TEXT;
    CALL keu_terbilang(angka, v_result);
    RETURN REPLACE(v_result,'  ',' ');
END